HAI 1.2
BTW recursive factorial finder by Frank Petrilli. April 22, 2015.
CAN HAS STDIO?
HOW IZ I FACTORIAL YR NUMBAH
    BOTH SAEM 1 AN NUMBAH
    O RLY?
        YA RLY
            FOUND YR 1
        NO WAI
            FOUND YR PRODUKT OF NUMBAH AN I IZ FACTORIAL YR DIFF OF NUMBAH AN 1 MKAY
    OIC
IF U SAY SO

VISIBLE "GIMMEH A NUMBAH TO GET THE FACTORIAL: "
I HAS A NUMBAH
GIMMEH NUMBAH
I HAS A RESULTPHRASE
RESULTPHRASE R SMOOSH "THE ANSWER IS: " AN MAEK I IZ FACTORIAL YR NUMBAH MKAY A YARN MKAY
VISIBLE RESULTPHRASE

KTHXBYE
